#This file outlines the environment variables this application needs
#note that anything not commented will be loaded by the application

#GOV_NOTIFY_API_KEY=
#EMAIL_APPLICATION_RECEIVED_TEMPLATE_ID=
#HACKNEY_AUTH_URL=
#URL_PREFIX=
# Database
#DATABASE_URL=postgresql://localhost/dbg
#EXPIRATION_DATE=
#CSV_DOWNLOAD_GROUP=
#NEXT_PUBLIC_EQUALITIES_GOOGLE_FORM_URL=
#NEXT_PUBLIC_DECEMBER_BUSINESS_CLOSURES_GUIDANCE_GOOGLE_URL=
#NEXT_PUBLIC_JANUARY_BUSINESS_CLOSURES_GUIDANCE_GOOGLE_URL=
